sonar.projectKey=9kiran_ACEest_Fitness_V2
sonar.organization=9kiran


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ACEest_Fitness_V2
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=aceest_fitness

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
