sonar.projectKey=9kiran_ACEest_Fitness_V2
sonar.organization=9kiran
sonar.projectName=ACEest Fitness V2
sonar.sources=aceest_fitness_v2
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
